{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 32,
  "lineage": "36bfdd95-aea2-47c2-77cd-b4e53ca719b7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "md_generator_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "dd70c4e1bbe40693754097358ce9f2ae2a174b47",
            "output_base64sha256": "noLzBMmuVc5CJJJoPJmqWpvjGNNUGGQTBFD0JtU3lWw=",
            "output_base64sha512": "PxKIt5aDruLaL3V44iEJfbWwZi0VD23gHg3xRq+bsw/P80ZqmAsNvlXvSyQ3TKKgxN9/X1+CPjYLOoCoitCISA==",
            "output_file_mode": null,
            "output_md5": "eeedeb8bd35c3596d7b6c8531c3a30f0",
            "output_path": "./files/md_generator.zip",
            "output_sha": "dd70c4e1bbe40693754097358ce9f2ae2a174b47",
            "output_sha256": "9e82f304c9ae55ce422492683c99aa5a9be318d3541864130450f426d537956c",
            "output_sha512": "3f1288b79683aee2da2f7578e221097db5b0662d150f6de01e0df146af9bb30fcff3466a980b0dbe55ef4b24374ca2a0c4df7f5f5f823e360b3a80a88ad08848",
            "output_size": 1999,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./functions/md_generator",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "ocr_trigger_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "87bd335466187c45904f5f1c85b0662caa65e3ad",
            "output_base64sha256": "9TbNhX8WQ2EmPUSh39SyZ6meDD4Grz0ymhtDdN2Dy80=",
            "output_base64sha512": "TSDwonZtZYf9pL1MR35w2TiO3Ci50VwUsSfob7U1/X3J2MuOUpAXuf9nusgKsJjUCvB9JFA1rH3ZuffmcsFULQ==",
            "output_file_mode": null,
            "output_md5": "cf208e2e97d3acb161f1dd8b7f146050",
            "output_path": "./files/ocr_trigger.zip",
            "output_sha": "87bd335466187c45904f5f1c85b0662caa65e3ad",
            "output_sha256": "f536cd857f164361263d44a1dfd4b267a99e0c3e06af3d329a1b4374dd83cbcd",
            "output_sha512": "4d20f0a2766d6587fda4bd4c477e70d9388edc28b9d15c14b127e86fb535fd7dc9d8cb8e529017b9ff67bac80ab098d40af07d245035ac7dd9b9f7e672c1542d",
            "output_size": 1252,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./functions/ocr_trigger",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_document_ai_processor",
      "name": "ocr_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "book-ocr-processor",
            "id": "projects/deep-book-ocr/locations/us/processors/c2abbf233373a701",
            "kms_key_name": "",
            "location": "us",
            "name": "c2abbf233373a701",
            "project": "deep-book-ocr",
            "timeouts": null,
            "type": "OCR_PROCESSOR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disabled": false,
            "display_name": "GitHub Actions Pool",
            "id": "projects/deep-book-ocr/locations/global/workloadIdentityPools/github-actions-pool",
            "name": "projects/777939643509/locations/global/workloadIdentityPools/github-actions-pool",
            "project": "deep-book-ocr",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-actions-pool"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZKtYju0co=",
            "id": "deep-book-ocr/roles/editor/serviceAccount:github-actions-sa@deep-book-ocr.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-sa@deep-book-ocr.iam.gserviceaccount.com",
            "project": "deep-book-ocr",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_sa"
          ]
        },
        {
          "index_key": "roles/iam.workloadIdentityUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZKtYju0co=",
            "id": "deep-book-ocr/roles/iam.workloadIdentityUser/serviceAccount:github-actions-sa@deep-book-ocr.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-sa@deep-book-ocr.iam.gserviceaccount.com",
            "project": "deep-book-ocr",
            "role": "roles/iam.workloadIdentityUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-actions-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "GitHub Actions Service Account",
            "email": "github-actions-sa@deep-book-ocr.iam.gserviceaccount.com",
            "id": "projects/deep-book-ocr/serviceAccounts/github-actions-sa@deep-book-ocr.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-sa@deep-book-ocr.iam.gserviceaccount.com",
            "name": "projects/deep-book-ocr/serviceAccounts/github-actions-sa@deep-book-ocr.iam.gserviceaccount.com",
            "project": "deep-book-ocr",
            "timeouts": null,
            "unique_id": "110285454342415290392"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "buckets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "input",
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "deep-book-ocr-input",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "deep-book-ocr-input",
            "project": "deep-book-ocr",
            "project_number": 777939643509,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/deep-book-ocr-input",
            "soft_delete_policy": [
              {
                "effective_time": "2026-02-13T14:22:09.689Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://deep-book-ocr-input",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "output",
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "deep-book-ocr-output",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "deep-book-ocr-output",
            "project": "deep-book-ocr",
            "project_number": 777939643509,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/deep-book-ocr-output",
            "soft_delete_policy": [
              {
                "effective_time": "2026-02-13T14:22:11.552Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://deep-book-ocr-output",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "source",
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "deep-book-ocr-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "deep-book-ocr-source",
            "project": "deep-book-ocr",
            "project_number": 777939643509,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/deep-book-ocr-source",
            "soft_delete_policy": [
              {
                "effective_time": "2026-02-13T14:22:10.881Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://deep-book-ocr-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "temp",
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "deep-book-ocr-temp",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "deep-book-ocr-temp",
            "project": "deep-book-ocr",
            "project_number": 777939643509,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/deep-book-ocr-temp",
            "soft_delete_policy": [
              {
                "effective_time": "2026-02-13T14:22:10.312Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://deep-book-ocr-temp",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "md_generator_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "deep-book-ocr-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "CLQm1w==",
            "customer_encryption": [],
            "detect_md5hash": "7u3ri9NcNZbXtshTHDow8A==",
            "event_based_hold": false,
            "generation": 1770992531409257,
            "id": "deep-book-ocr-source-md_generator.eeedeb8bd35c3596d7b6c8531c3a30f0.zip",
            "kms_key_name": "",
            "md5hash": "7u3ri9NcNZbXtshTHDow8A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/deep-book-ocr-source/o/md_generator.eeedeb8bd35c3596d7b6c8531c3a30f0.zip?generation=1770992531409257\u0026alt=media",
            "metadata": {},
            "name": "md_generator.eeedeb8bd35c3596d7b6c8531c3a30f0.zip",
            "output_name": "md_generator.eeedeb8bd35c3596d7b6c8531c3a30f0.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/deep-book-ocr-source/o/md_generator.eeedeb8bd35c3596d7b6c8531c3a30f0.zip",
            "source": "./files/md_generator.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.md_generator_zip",
            "google_storage_bucket.buckets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "ocr_trigger_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "deep-book-ocr-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "Qm/euA==",
            "customer_encryption": [],
            "detect_md5hash": "zyCOLpfTrLFh8d2LfxRgUA==",
            "event_based_hold": false,
            "generation": 1770992531409569,
            "id": "deep-book-ocr-source-ocr_trigger.cf208e2e97d3acb161f1dd8b7f146050.zip",
            "kms_key_name": "",
            "md5hash": "zyCOLpfTrLFh8d2LfxRgUA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/deep-book-ocr-source/o/ocr_trigger.cf208e2e97d3acb161f1dd8b7f146050.zip?generation=1770992531409569\u0026alt=media",
            "metadata": {},
            "name": "ocr_trigger.cf208e2e97d3acb161f1dd8b7f146050.zip",
            "output_name": "ocr_trigger.cf208e2e97d3acb161f1dd8b7f146050.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/deep-book-ocr-source/o/ocr_trigger.cf208e2e97d3acb161f1dd8b7f146050.zip",
            "source": "./files/ocr_trigger.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.ocr_trigger_zip",
            "google_storage_bucket.buckets"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
