# local | gcp
APP_ENV=local

# GCP
GCP_PROJECT_ID=deep-book-ocr

# Document AI
PROCESSOR_LOCATION=us
PROCESSOR_ID=7c26778162af50a2

# GCS (Document AI出力先)
TEMP_BUCKET=gs://deep-book-ocr-temp-2538d0

# local_runner.py で擬似CloudEventに使う入力PDF
LOCAL_INPUT_BUCKET=deep-book-ocr-input-2538d0
LOCAL_INPUT_OBJECT=test.pdf
